# On Heroku
spring.datasource.url=jdbc:mysql://b9gxmnirt8p0jtxr:h0x48is7hsf4qtrc@dt3bgg3gu6nqye5f.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/dep51kvqrnhmnvct
spring.datasource.username=b9gxmnirt8p0jtxr
spring.datasource.password=h0x48is7hsf4qtrc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
